# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lev_PictureAnalyser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\PictureAnalyser\Lev_PictureAnalyser -BH:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/PictureAnalyser/Lev_PictureAnalyser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Lev_PictureAnalyser


#############################################
# Order-only phony target for Lev_PictureAnalyser

build cmake_object_order_depends_target_Lev_PictureAnalyser: phony || Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir

build Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\Lev_PictureAnalyser.cpp.obj: CXX_COMPILER__Lev_PictureAnalyser_unscanned_Debug H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_PictureAnalyser\Lev_PictureAnalyser.cpp || cmake_object_order_depends_target_Lev_PictureAnalyser
  DEFINES = -DLev_PictureAnalyser_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:I"C:\Program Files (x86)\opencv\build" -external:I"C:\Program Files (x86)\opencv\sources\include" -external:I"C:\Program Files (x86)\opencv\sources\include\opencv" -external:I"C:\Program Files (x86)\opencv\sources\modules\core\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\flann\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\imgproc\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\ml\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\photo\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\video\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\dnn\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\imgcodecs\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\shape\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\videoio\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\highgui\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\superres\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\ts\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\features2d\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\calib3d\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\objdetect\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\stitching\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\videostab\include" -external:W0
  OBJECT_DIR = Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir
  OBJECT_FILE_DIR = Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir
  TARGET_COMPILE_PDB = Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\
  TARGET_PDB = Lev_PictureAnalyser\Lev_PictureAnalyser.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Lev_PictureAnalyser


#############################################
# Link the shared library Lev_PictureAnalyser\Lev_PictureAnalyser.dll

build Lev_PictureAnalyser\Lev_PictureAnalyser.dll Lev_PictureAnalyser\Lev_PictureAnalyser.lib: CXX_SHARED_LIBRARY_LINKER__Lev_PictureAnalyser_Debug Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\Lev_PictureAnalyser.cpp.obj | C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_dnn346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_ml346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_objdetect346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_shape346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_stitching346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_superres346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_videostab346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_calib3d346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_features2d346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_flann346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_highgui346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_photo346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_video346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_videoio346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_imgcodecs346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_imgproc346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_core346d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\.\exports.def
  LINK_LIBRARIES = "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_dnn346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_ml346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_objdetect346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_shape346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_stitching346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_superres346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_videostab346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_calib3d346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_features2d346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_flann346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_highgui346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_photo346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_video346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_videoio346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_imgcodecs346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_imgproc346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_core346d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\.\exports.def H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\.\exports.def.objs && cd H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = Lev_PictureAnalyser\CMakeFiles\Lev_PictureAnalyser.dir\
  TARGET_FILE = Lev_PictureAnalyser\Lev_PictureAnalyser.dll
  TARGET_IMPLIB = Lev_PictureAnalyser\Lev_PictureAnalyser.lib
  TARGET_PDB = Lev_PictureAnalyser\Lev_PictureAnalyser.pdb


#############################################
# Utility command for edit_cache

build Lev_PictureAnalyser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_PictureAnalyser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lev_PictureAnalyser\edit_cache: phony Lev_PictureAnalyser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lev_PictureAnalyser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_PictureAnalyser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\PictureAnalyser\Lev_PictureAnalyser -BH:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lev_PictureAnalyser\rebuild_cache: phony Lev_PictureAnalyser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/PictureAnalyser/Lev_PictureAnalyser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lev_Demo


#############################################
# Order-only phony target for Lev_Demo

build cmake_object_order_depends_target_Lev_Demo: phony || cmake_object_order_depends_target_Lev_PictureAnalyser

build Lev_Demo\CMakeFiles\Lev_Demo.dir\Lev_Demo.cpp.obj: CXX_COMPILER__Lev_Demo_unscanned_Debug H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_Demo\Lev_Demo.cpp || cmake_object_order_depends_target_Lev_Demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IH:\PictureAnalyser\Lev_PictureAnalyser\Lev_Demo\..\Lev_PictureAnalyser -external:I"C:\Program Files (x86)\opencv\build" -external:I"C:\Program Files (x86)\opencv\sources\include" -external:I"C:\Program Files (x86)\opencv\sources\include\opencv" -external:I"C:\Program Files (x86)\opencv\sources\modules\core\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\flann\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\imgproc\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\ml\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\photo\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\video\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\dnn\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\imgcodecs\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\shape\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\videoio\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\highgui\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\superres\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\ts\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\features2d\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\calib3d\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\objdetect\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\stitching\include" -external:I"C:\Program Files (x86)\opencv\sources\modules\videostab\include" -external:W0
  OBJECT_DIR = Lev_Demo\CMakeFiles\Lev_Demo.dir
  OBJECT_FILE_DIR = Lev_Demo\CMakeFiles\Lev_Demo.dir
  TARGET_COMPILE_PDB = Lev_Demo\CMakeFiles\Lev_Demo.dir\
  TARGET_PDB = Lev_Demo\Lev_Demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lev_Demo


#############################################
# Link the executable Lev_Demo\Lev_Demo.exe

build Lev_Demo\Lev_Demo.exe: CXX_EXECUTABLE_LINKER__Lev_Demo_Debug Lev_Demo\CMakeFiles\Lev_Demo.dir\Lev_Demo.cpp.obj | Lev_PictureAnalyser\Lev_PictureAnalyser.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_dnn346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_ml346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_objdetect346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_shape346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_stitching346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_superres346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_videostab346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_calib3d346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_features2d346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_flann346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_highgui346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_photo346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_video346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_videoio346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_imgcodecs346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_imgproc346d.lib C$:\Program$ Files$ (x86)\opencv\build\lib\Debug\opencv_core346d.lib || Lev_PictureAnalyser\Lev_PictureAnalyser.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Lev_PictureAnalyser\Lev_PictureAnalyser.lib  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_dnn346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_ml346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_objdetect346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_shape346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_stitching346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_superres346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_videostab346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_calib3d346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_features2d346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_flann346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_highgui346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_photo346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_video346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_videoio346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_imgcodecs346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_imgproc346d.lib"  "C:\Program Files (x86)\opencv\build\lib\Debug\opencv_core346d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lev_Demo\CMakeFiles\Lev_Demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lev_Demo\CMakeFiles\Lev_Demo.dir\
  TARGET_FILE = Lev_Demo\Lev_Demo.exe
  TARGET_IMPLIB = Lev_Demo\Lev_Demo.lib
  TARGET_PDB = Lev_Demo\Lev_Demo.pdb


#############################################
# Utility command for edit_cache

build Lev_Demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_Demo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lev_Demo\edit_cache: phony Lev_Demo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lev_Demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug\Lev_Demo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\PictureAnalyser\Lev_PictureAnalyser -BH:\PictureAnalyser\Lev_PictureAnalyser\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lev_Demo\rebuild_cache: phony Lev_Demo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lev_Demo: phony Lev_Demo\Lev_Demo.exe

build Lev_Demo.exe: phony Lev_Demo\Lev_Demo.exe

build Lev_PictureAnalyser: phony Lev_PictureAnalyser\Lev_PictureAnalyser.dll

build Lev_PictureAnalyser.dll: phony Lev_PictureAnalyser\Lev_PictureAnalyser.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/PictureAnalyser/Lev_PictureAnalyser/out/build/x64-debug

build all: phony Lev_PictureAnalyser\all Lev_Demo\all

# =============================================================================

#############################################
# Folder: H:/PictureAnalyser/Lev_PictureAnalyser/out/build/x64-debug/Lev_Demo

build Lev_Demo\all: phony Lev_Demo\Lev_Demo.exe

# =============================================================================

#############################################
# Folder: H:/PictureAnalyser/Lev_PictureAnalyser/out/build/x64-debug/Lev_PictureAnalyser

build Lev_PictureAnalyser\all: phony Lev_PictureAnalyser\Lev_PictureAnalyser.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files$ (x86)\opencv\build\OpenCVConfig.cmake C$:\Program$ Files$ (x86)\opencv\build\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake H$:\PictureAnalyser\Lev_PictureAnalyser\CMakeLists.txt H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_Demo\CMakeLists.txt H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_PictureAnalyser\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files$ (x86)\opencv\build\OpenCVConfig.cmake C$:\Program$ Files$ (x86)\opencv\build\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake H$:\PictureAnalyser\Lev_PictureAnalyser\CMakeLists.txt H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_Demo\CMakeLists.txt H$:\PictureAnalyser\Lev_PictureAnalyser\Lev_PictureAnalyser\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
